<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ChequeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChequeRepository extends EntityRepository {

    public function adminCheque($unidadNegocio = null) {
        $fechaMovimiento = 'CASE WHEN e.documento is null and e.pago is null THEN e.fecha '
                . 'ELSE CASE WHEN e.pago is null THEN d.fecha '
                . 'ELSE p.fecha END END';
        $query = $this->createQueryBuilder('e')
                ->addSelect(sprintf('%s AS %s', $fechaMovimiento, 'fechaMovimiento'))
                ->leftJoin('e.documento', 'd')
                ->leftJoin('e.pago', 'p')
                ->orderBy('fechaMovimiento', 'ASC');
        if (isset($unidadNegocio)) {
            $query->andWhere('e.unidadNegocio = :unidadNegocio');
            $query->setParameter(':unidadNegocio', $unidadNegocio);
        }
        return $query->getQuery()->getResult();
    }

}
