<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CotizacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CotizacionRepository extends EntityRepository
{
	public function getUltima(){
		$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Cotizacion e WHERE e.estado = :activo ORDER BY e.id DESC')->setParameter(':activo','A')->setMaxResults(1);
		return $query->getSingleResult();
	}

}
