<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaRepository extends EntityRepository {

    public function filtroBusqueda($unidad, $fechaDesde, $fechaHasta,$cliente, $unidadActual) {
        $query = $this->createQueryBuilder('e');
        $query->leftJoin('e.movimientocc', 'm');
        $query->where('e.estado = :estado')->setParameter(':estado', 'A');

        if (isset($unidadActual) && $unidadActual != '') {
            $query->andWhere('m.unidadNegocio = :unidadactual')
                    ->setParameter(':unidadactual', $unidadActual);
        }

        if (isset($unidad) && $unidad != '') {
            $query->andWhere('m.unidadNegocio = :unidad')
                    ->setParameter(':unidad', $unidad);
        }
         if (isset($cliente) && $cliente != '') {
            $query->andWhere('m.clienteProveedor = :cliente')
                    ->setParameter(':cliente', $cliente);
        }
        if (isset($fechaDesde) && $fechaDesde != '') {
            $query->andWhere('e.fecha >=  :fechaDesde');
            $desde = new \DateTime($fechaDesde);
            $query->setParameter(':fechaDesde', $desde);
        }
        if (isset($fechaHasta) && $fechaHasta != '') {
            $query->andWhere('e.fecha <=  :fechaHasta');
            $hasta = new \DateTime($fechaHasta);
            $query->setParameter(':fechaHasta', $hasta);
        }
        $query->orderBy('e.id', 'DESC');
        return $query->getQuery()->getResult();
    }

    public function getAllActivas($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Factura e, JOYAS\JoyasBundle\Entity\MovimientoCC m  WHERE e.estado = :activo AND m.factura = e.id AND m.unidadNegocio = :unidad ORDER BY e.id DESC')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
            return $query->getResult();
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Factura e WHERE e.estado = :activo ORDER BY e.id DESC')->setParameter(':activo', 'A');
            return $query->getResult();
        }
    }

}
