<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MovimientoCCRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovimientoCCRepository extends EntityRepository
{
	public function getAllActivas($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\MovimientoCC e WHERE e.estado = :activo AND e.unidadNegocio = :unidad ORDER BY e.id ASC')->setParameter(':activo','A')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\MovimientoCC e WHERE e.estado = :activo ORDER BY e.id ASC')->setParameter(':activo','A');		
		}
		return $query->getResult();
	}

	public function getAllActivasST($unidad = NULL){
		if(isset($unidad)){
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\MovimientoCC e WHERE e.estado = :activo AND e.unidadNegocio = :unidad AND e.tarjeta IS NULL ORDER BY e.id ASC')->setParameter(':activo','A')->setParameter(':unidad',$unidad);
		}else{
			$query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\MovimientoCC e WHERE e.estado = :activo AND e.tarjeta IS NULL ORDER BY e.id ASC')->setParameter(':activo','A');		
		}
		return $query->getResult();
	}

	public function getCuentasPorCobrar($moneda, $unidad = NULL){
	
		if(isset($unidad)){
			if($moneda=='1'){
				$query = $this->getEntityManager()->createQuery("		
			SELECT c.id, c.razonSocial, max(f.fecha) as fechaCompra, (SUM(pf.precio*pf.cantidad)-(SUM(pf.precio*pf.cantidad)*(f.descuento/100))-f.bonificacion) as importeCompra, (select MAX(dd.fecha) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\MovimientoCC mcc where dd.id = mcc.documento AND mcc.clienteProveedor = c.id AND dd.tipoDocumento = 'R' AND mcc.moneda = :moneda) as fechaPago, (select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\MovimientoCC mccc where ddd.id = mccc.documento AND mccc.clienteProveedor = c.id AND ddd.tipoDocumento = 'R' AND mccc.moneda = :moneda AND ddd.fecha = fechaPago) as importePago 
		
			FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
			LEFT JOIN JOYAS\JoyasBundle\Entity\MovimientoCC m WITH c.id = m.clienteProveedor AND m.moneda = :moneda
			LEFT JOIN JOYAS\JoyasBundle\Entity\Factura f WITH f.id = m.factura 
			LEFT JOIN JOYAS\JoyasBundle\Entity\ProductoFactura pf WITH  pf.factura = f.id
		
			WHERE c.clienteProveedor = '1' AND m.unidadNegocio = :unidad AND f.id IN (select max(mmm.factura) from JOYAS\JoyasBundle\Entity\MovimientoCC mmm WHERE mmm.moneda = :moneda group by mmm.clienteProveedor )
			GROUP BY c.razonSocial 
					")->setParameter(':moneda',$moneda)->setParameter(':unidad',$unidad);
			}else{
				$query = $this->getEntityManager()->createQuery("		
			SELECT c.id, c.razonSocial, max(f.fecha) as fechaCompra, (SUM(pf.precio*pf.cantidad)-(SUM(pf.precio*pf.cantidad)*(f.descuento/100))-f.bonificacion) as importeCompra, (select MAX(dd.fecha) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\MovimientoCC mcc where dd.id = mcc.documento AND mcc.clienteProveedor = c.id AND dd.tipoDocumento = 'R' AND mcc.moneda = :moneda) as fechaPago, (select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\MovimientoCC mccc where ddd.id = mccc.documento AND mccc.clienteProveedor = c.id AND ddd.tipoDocumento = 'R' AND mccc.moneda = :moneda AND ddd.fecha = fechaPago) as importePago 
		
			FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
			LEFT JOIN JOYAS\JoyasBundle\Entity\MovimientoCC m WITH c.id = m.clienteProveedor  AND m.moneda = :moneda
			LEFT JOIN JOYAS\JoyasBundle\Entity\Factura f WITH f.id = m.factura 
			LEFT JOIN JOYAS\JoyasBundle\Entity\ProductoFactura pf WITH  pf.factura = f.id
		
			WHERE c.clienteProveedor = '1' AND m.unidadNegocio = :unidad
			GROUP BY c.razonSocial 
					")->setParameter(':moneda',$moneda)->setParameter(':unidad',$unidad);
			}
		}else{
			if($moneda=='1'){
				$query = $this->getEntityManager()->createQuery("		
			SELECT c.id, c.razonSocial, max(f.fecha) as fechaCompra, (SUM(pf.precio*pf.cantidad)-(SUM(pf.precio*pf.cantidad)*(f.descuento/100))-f.bonificacion) as importeCompra, (select MAX(dd.fecha) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\MovimientoCC mcc where dd.id = mcc.documento AND mcc.clienteProveedor = c.id AND dd.tipoDocumento = 'R' AND mcc.moneda = :moneda) as fechaPago, (select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\MovimientoCC mccc where ddd.id = mccc.documento AND mccc.clienteProveedor = c.id AND ddd.tipoDocumento = 'R' AND mccc.moneda = :moneda AND ddd.fecha = fechaPago) as importePago 
		
			FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
			LEFT JOIN JOYAS\JoyasBundle\Entity\MovimientoCC m WITH c.id = m.clienteProveedor AND m.moneda = :moneda
			LEFT JOIN JOYAS\JoyasBundle\Entity\Factura f WITH f.id = m.factura 
			LEFT JOIN JOYAS\JoyasBundle\Entity\ProductoFactura pf WITH  pf.factura = f.id
		
			WHERE c.clienteProveedor = '1' AND f.id IN (select max(mmm.factura) from JOYAS\JoyasBundle\Entity\MovimientoCC mmm WHERE mmm.moneda = :moneda group by mmm.clienteProveedor )
			GROUP BY c.razonSocial 
					")->setParameter(':moneda',$moneda);
			}else{
				$query = $this->getEntityManager()->createQuery("		
			SELECT c.id, c.razonSocial, max(f.fecha) as fechaCompra, (SUM(pf.precio*pf.cantidad)-(SUM(pf.precio*pf.cantidad)*(f.descuento/100))-f.bonificacion) as importeCompra, (select MAX(dd.fecha) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\MovimientoCC mcc where dd.id = mcc.documento AND mcc.clienteProveedor = c.id AND dd.tipoDocumento = 'R' AND mcc.moneda = :moneda) as fechaPago, (select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\MovimientoCC mccc where ddd.id = mccc.documento AND mccc.clienteProveedor = c.id AND ddd.tipoDocumento = 'R' AND mccc.moneda = :moneda AND ddd.fecha = fechaPago) as importePago 
		
			FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
			LEFT JOIN JOYAS\JoyasBundle\Entity\MovimientoCC m WITH c.id = m.clienteProveedor  AND m.moneda = :moneda
			LEFT JOIN JOYAS\JoyasBundle\Entity\Factura f WITH f.id = m.factura 
			LEFT JOIN JOYAS\JoyasBundle\Entity\ProductoFactura pf WITH  pf.factura = f.id
		
			WHERE c.clienteProveedor = '1'
			GROUP BY c.razonSocial 
					")->setParameter(':moneda',$moneda);
			}
		}

		return $query->getResult();
	}

public function getCuentasPorPagar($moneda, $unidad = NULL){
		
if(isset($unidad)){
	$query = $this->getEntityManager()->createQuery("		
SELECT c.id, c.razonSocial, max(d.fechaRegistracion) as fechaCompra, d.importe as importeCompra, 
(select MAX(dd.fechaRegistracion) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\Movimientocc mc where dd.id = mc.documento AND mc.clienteProveedor = c.id AND dd.tipoDocumento = 'RP' AND mc.moneda = :moneda ) as fechaPago, 
(select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\Movimientocc mcc where ddd.id = mcc.documento AND mcc.clienteProveedor = c.id AND ddd.tipoDocumento = 'RP' AND mcc.moneda = :moneda AND ddd.fechaRegistracion = fechaPago) as importePago 
FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
LEFT JOIN JOYAS\JoyasBundle\Entity\Movimientocc m WITH c.id = m.clienteProveedor  AND m.moneda = :moneda
LEFT JOIN JOYAS\JoyasBundle\Entity\Documento d WITH d.id = m.documento AND d.tipoDocumento = 'F'
WHERE c.clienteProveedor = '2' AND m.unidadNegocio = :unidad AND d.id IN (select max(mm.documento) from JOYAS\JoyasBundle\Entity\Movimientocc mm WHERE mm.moneda = :moneda group by mm.clienteProveedor )
GROUP BY c.razonSocial
	")->setParameter(':moneda',$moneda)->setParameter(':unidad',$unidad);
}else{
	$query = $this->getEntityManager()->createQuery("		
SELECT c.id, c.razonSocial, max(d.fechaRegistracion) as fechaCompra, d.importe as importeCompra, 
(select MAX(dd.fechaRegistracion) from JOYAS\JoyasBundle\Entity\Documento dd, JOYAS\JoyasBundle\Entity\Movimientocc mc where dd.id = mc.documento AND mc.clienteProveedor = c.id AND dd.tipoDocumento = 'RP' AND mc.moneda = :moneda ) as fechaPago, 
(select ddd.importe from JOYAS\JoyasBundle\Entity\Documento ddd, JOYAS\JoyasBundle\Entity\Movimientocc mcc where ddd.id = mcc.documento AND mcc.clienteProveedor = c.id AND ddd.tipoDocumento = 'RP' AND mcc.moneda = :moneda AND ddd.fechaRegistracion = fechaPago) as importePago 
FROM JOYAS\JoyasBundle\Entity\ClienteProveedor c
LEFT JOIN JOYAS\JoyasBundle\Entity\Movimientocc m WITH c.id = m.clienteProveedor  AND m.moneda = :moneda
LEFT JOIN JOYAS\JoyasBundle\Entity\Documento d WITH d.id = m.documento AND d.tipoDocumento = 'F'
WHERE c.clienteProveedor = '2' AND d.id IN (select max(mm.documento) from JOYAS\JoyasBundle\Entity\Movimientocc mm WHERE mm.moneda = :moneda group by mm.clienteProveedor )
GROUP BY c.razonSocial
")->setParameter(':moneda',$moneda);
}
return $query->getResult();
}

}


/*
Cuentas por Cobrar

SELECT m.factura_id, c.razonSocial, max(f.fecha) as fechaCompra, (SUM(pf.precio*pf.cantidad)-(SUM(pf.precio*pf.cantidad)*(f.descuento/100))-f.bonificacion) as importeCompra, (select MAX(d.fecha) from documento d, movimientocc mc where d.id = mc.documento_id AND mc.clienteProveedor_id = c.id AND d.tipoDocumento = 'R' AND mc.moneda = '1' ) as fechaPago, (select d.importe from documento d, movimientocc mc where d.id = mc.documento_id AND mc.clienteProveedor_id = c.id AND d.tipoDocumento = 'R' AND mc.moneda = '1' AND d.fecha = fechaPago) as importePago 
FROM clienteproveedor c
LEFT JOIN movimientocc m ON c.id = m.clienteProveedor_id  AND m.moneda = '1' 
LEFT JOIN factura f ON f.id = m.factura_id 
LEFT JOIN productofactura pf ON  pf.factura_id = f.id
WHERE c.clienteProveedor = '1' AND f.id IN (select max(m.factura_id) from movimientocc m WHERE m.moneda = '1' group by clienteProveedor_id )
GROUP BY c.razonSocial 

-------------------------------------------------------------------------------------------------------------------------

Cuentas por Pagar

SELECT m.documento_id, c.razonSocial, max(d.fechaRegistracion) as fechaCompra, 
d.importe as importeCompra, 
(select MAX(d.fechaRegistracion) from documento d, movimientocc mc where d.id = mc.documento_id AND mc.clienteProveedor_id = c.id AND d.tipoDocumento = 'RP' AND mc.moneda = '2' ) as fechaPago, 
(select d.importe from documento d, movimientocc mc where d.id = mc.documento_id AND mc.clienteProveedor_id = c.id AND d.tipoDocumento = 'RP' AND mc.moneda = '2' AND d.fecha = fechaPago) as importePago 
FROM clienteproveedor c
LEFT JOIN movimientocc m ON c.id = m.clienteProveedor_id  AND m.moneda = '2' 
LEFT JOIN documento d ON d.id = m.documento_id AND d.tipoDocumento = 'F'
WHERE c.clienteProveedor = '2' AND d.id IN (select max(mm.documento_id) from movimientocc mm WHERE mm.moneda = '2' group by mm.clienteProveedor_id )
GROUP BY c.razonSocial
*/