<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PrecioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrecioRepository extends EntityRepository {

    public function filtroBusqueda($unidad, $listaPrecio, $busqueda, $idProducto, $unidadActual) {
        $query = $this->createQueryBuilder('e');
        $query->leftJoin('e.producto', 'p');
        $query->Join('e.listaPrecio', 'l');

        $query->where('l.estado = :estadoLista')
                ->setParameter(':estadoLista', 'A');
        $query->andwhere('p.estado = :estadoPrecio')
                ->setParameter(':estadoPrecio', 'A');

        if (isset($idProducto) && $idProducto != '') {
            $query->andwhere('p.id = :idproducto')
                    ->setParameter(':idproducto', $idProducto);
        } else {
            if (isset($unidadActual) && $unidadActual != '') {
                $query->andwhere('l.unidadNegocio = :unidadActual')
                        ->setParameter(':unidadActual', $unidadActual);
            } else {
                if (isset($unidad) && $unidad != '') {
                    $query->andwhere('l.unidadNegocio = :unidad')
                            ->setParameter(':unidad', $unidad);
                }
            }
            if (isset($listaPrecio) && $listaPrecio != '') {
                $query->andwhere('e.listaPrecio = :listaPrecio')
                        ->setParameter(':listaPrecio', $listaPrecio);
            }

            if (isset($busqueda) && $busqueda != '') {
                $query->andWhere('p.codigo LIKE :busqueda OR p.descripcion LIKE :busqueda ');
                $query->setParameter('busqueda', '%' . $busqueda . '%');
            }
        }
        $query->orderBy('p.codigo', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function findAllOrderedByLista($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e, JOYAS\JoyasBundle\Entity\ListaPrecio l WHERE e.estado = :activo AND e.listaPrecio = l.id AND l.unidadNegocio = :unidad ORDER BY e.listaPrecio')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e WHERE e.estado = :activo ORDER BY e.listaPrecio')->setParameter(':activo', 'A');
        }
        return $query->getResult();
    }

    public function findByProducto($idProducto, $unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('
			SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e, JOYAS\JoyasBundle\Entity\ListaPrecio l 
			WHERE e.estado = :activo AND e.listaPrecio = l.id AND l.unidadNegocio = :unidad and e.producto = :idProd 
			ORDER BY e.listaPrecio')->setParameter(':activo', 'A')->setParameter(':idProd', $idProducto)->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('
			SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e 
			WHERE e.estado = :activo and e.producto = :idProd 
			ORDER BY e.listaPrecio')->setParameter(':activo', 'A')->setParameter(':idProd', $idProducto);
        }

        return $query->getResult();
    }

    public function getAllByUnidad($unidad) {
        $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e, JOYAS\JoyasBundle\Entity\ListaPrecio l WHERE e.estado = :activo AND e.listaPrecio = l.id AND l.unidadNegocio = :unidad ORDER BY e.listaPrecio')->setParameter(':activo', 'A')->setParameter(':unidad', $unidad);
        return $query->getResult();
    }

    public function findByLista($idLista) {
        $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Precio e WHERE e.estado = :activo and e.listaPrecio = :idLista ORDER BY e.listaPrecio')->setParameter(':activo', 'A')->setParameter(':idLista', $idLista);
        return $query->getResult();
    }

    public function predictiva($src, $idlista) {
        $query = $this->getEntityManager()->createQuery('
        SELECT p
        FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio p
        WHERE e.estado = :activo AND e.id = p.producto 
            AND (e.codigo LIKE :src OR e.descripcion LIKE :src2) 
            AND e.codigo <> :cod
            AND p.listaPrecio = :lista
        ORDER BY e.descripcion DESC')->setParameter(':activo', 'A')
                ->setParameter(':lista', $idlista)
                ->setParameter(':src', '%' . $src . '%'
                )->setParameter(':src2', '%' . $src . '%')
                ->setParameter(':cod', '000')
                ->setMaxResults(30);

        return $query->getResult();
    }

    public function producto($codigo, $idlista) {
        $query = $this->getEntityManager()->createQuery('
        SELECT p
        FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio p
        WHERE e.estado = :activo AND e.id = p.producto 
            AND (e.codigo = :codigo) 
            AND e.codigo <> :cod
            AND p.listaPrecio = :lista
        ORDER BY e.descripcion DESC')->setParameter(':activo', 'A')
                ->setParameter(':lista', $idlista)
                ->setParameter(':codigo', $codigo)
                ->setParameter(':cod', '000')
                ->setMaxResults(30);

        return $query->getResult();
    }

}
