<?php

namespace JOYAS\JoyasBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductoRepository extends EntityRepository {

    public function filtroBusqueda($busqueda, $unidad = '', $unidadNegocio = '') {
        $query = $this->createQueryBuilder('e')->where('e.codigo != :codigo000')
                ->andwhere('e.estado = :estado')
                ->setParameter(':estado', 'A')
                ->setParameter(':codigo000', '000');
        if (isset($unidad) && $unidad != '') {
            $query->andWhere('e.unidadNegocio = :unidad')
                    ->setParameter(':unidad', $unidad);
        } else {
            if (isset($unidadNegocio) && $unidadNegocio != '') {
                $query->andWhere('e.unidadNegocio = :unidadNegocio')
                        ->setParameter(':unidadNegocio', $unidadNegocio);
            }
        }

        if (isset($busqueda) && $busqueda != '') {
            $query->andWhere('e.codigo LIKE :busqueda OR e.descripcion LIKE :busqueda ');
            $query->setParameter('busqueda', '%' . $busqueda . '%');
        }

        $query->orderBy('e.codigo', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function getNovedadesCount() {
        $query = $this->createQueryBuilder('e')
                ->join('e.imagenesproducto', 'img');
        $query->where('e.estado =:estado');
        $query->setParameter('estado', 'A');
        $query->andWhere('e.unidadNegocio =:unidadNegocio');
        $query->setParameter('unidadNegocio', '1');
        $query->andWhere('e.novedad =:novedad');
        $query->setParameter('novedad', true);
        $query->andWhere('e.visible =:visible');
        $query->setParameter('visible', true);

        $query->select('count(e.id)');
        return $query->getQuery()->getSingleScalarResult();
    }

    public function getDestacadosCount() {
        $query = $this->createQueryBuilder('e');
        $query->where('e.estado =:estado');
        $query->setParameter('estado', 'A');              
        $query->andWhere('e.unidadNegocio =:unidadNegocio');
        $query->setParameter('unidadNegocio', '1');
        $query->andWhere('e.destacado =:destacado');
        $query->setParameter('destacado', '1');
        $query->andWhere('e.visible =:visible');
        $query->setParameter('visible', '1');

        $query->select('count(e.id)');
        return $query->getQuery()->getSingleScalarResult();
    }

    public function getUltimoProducto($codigo, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');
        $query->setMaxResults(1);
        $query->where('e.codigo LIKE :codigo');
        $query->setParameter('codigo', $codigo . '%')
                ->andwhere('e.estado = :estado')
                ->setParameter(':estado', 'A');
        $query->andWhere('e.unidadNegocio = :unidadNegocio');
        $query->setParameter('unidadNegocio', $unidadNegocio);
        $query->orderBy('e.codigo', 'DESC');
        return $query->getQuery()->getOneOrNullResult();
    }

    public function getByReference($reference, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');
        $query->where('e.referencia = :reference');
        $query->setParameter('reference', $reference);
        $query->andWhere('e.unidadNegocio = :unidadNegocio');
        $query->setParameter('unidadNegocio', $unidadNegocio);
        return $query->getQuery()->getOneOrNullResult();
    }

    public function getByCodigo($codigo, $unidadNegocio) {
        $query = $this->createQueryBuilder('e');
        $query->where('e.codigo = :codigo');
        $query->setParameter('codigo', $codigo)
                ->andwhere('e.estado = :estado')
                ->setParameter(':estado', 'A');
        $query->andWhere('e.unidadNegocio = :unidadNegocio');
        $query->setParameter('unidadNegocio', $unidadNegocio);
        return $query->getQuery()->getOneOrNullResult();
    }

    public function getAllActivas($unidad = NULL) {
        if (isset($unidad)) {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Producto e WHERE e.estado = :activo and e.codigo != :codigo AND e.unidadNegocio = :unidad ORDER BY e.unidadNegocio,e.codigo ASC')->setParameter(':activo', 'A')->setParameter(':codigo', '000')->setParameter(':unidad', $unidad);
        } else {
            $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Producto e WHERE e.estado = :activo and e.codigo != :codigo ORDER BY e.unidadNegocio,e.codigo ASC')->setParameter(':activo', 'A')->setParameter(':codigo', '000');
        }
        return $query->getResult();
    }

    public function getAllVisibles() {
        $query = $this->getEntityManager()->createQuery('SELECT e FROM JOYAS\JoyasBundle\Entity\Producto e WHERE e.estado = :activo and e.visible = 1 ORDER BY e.id DESC')->setParameter(':activo', 'A');
        return $query->getResult();
    }

    public function relacionados($idcatsub) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.categoriasubcategoria = :idcatsub AND e.visible = 1 AND e.estado = :activo')->setParameter(':activo', 'A')->setParameter(':idcatsub', $idcatsub)->setParameter(':desclista', 'Lista Web');
        return $query->getResult();
    }

    public function porcategoria($idcat) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp, JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.categoriasubcategoria = cs.id AND cs.categoria = :idcat  AND e.visible = 1 AND e.estado = :activo ORDER BY e.novedad DESC')->setParameter(':activo', 'A')->setParameter(':idcat', $idcat)->setParameter(':desclista', 'Lista Web');
        return $query->getResult();
    }

    public function porcategoriayprecio($idcat, $ini, $fin) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp, JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.categoriasubcategoria = cs.id AND cs.categoria = :idcat  AND e.visible = 1 AND e.estado = :activo AND pr.valor >= :ini AND pr.valor <= :fin ORDER BY e.novedad DESC')->setParameter(':activo', 'A')->setParameter(':idcat', $idcat)->setParameter(':desclista', 'Lista Web')->setParameter(':ini', $ini)->setParameter(':fin', $fin);
        return $query->getResult();
    }

    public function novedadesxprecio($ini, $fin) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.novedad = 1 AND e.visible = 1 AND e.estado = :activo AND pr.valor >= :ini AND pr.valor <= :fin ORDER BY e.id DESC')->setParameter(':activo', 'A')->setParameter(':desclista', 'Lista Web')->setParameter(':ini', $ini)->setParameter(':fin', $fin);
        return $query->getResult();
    }

    public function ofertasxprecio($ini, $fin) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.descuento != :vacio AND e.descuento > 0 AND e.visible = 1 AND e.estado = :activo AND pr.valor >= :ini AND pr.valor <= :fin ORDER BY e.id DESC')->setParameter(':activo', 'A')->setParameter(':desclista', 'Lista Web')->setParameter(':ini', $ini)->setParameter(':fin', $fin)->setParameter(':vacio', '');
        return $query->getResult();
    }

    public function novedades() {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp WHERE e.id = pr.producto AND pr.listaPrecio = lp.id AND lp.descripcion = :desclista AND e.novedad = 1 AND e.visible = 1 AND e.estado = :activo ORDER BY e.novedad DESC')->setParameter(':activo', 'A')->setParameter(':desclista', 'Lista Web');
        return $query->getResult();
    }

    public function ofertas() {
        $query = $this->getEntityManager()->createQuery('
			SELECT pr 
			FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp 
			WHERE e.id = pr.producto 
			AND pr.listaPrecio = lp.id 
			AND lp.descripcion = :desclista 
			AND e.descuento != :vacio 
			AND e.descuento > 0 
			AND e.visible = 1 
			AND e.estado = :activo ORDER BY e.descuento DESC')->setParameter(':activo', 'A')->setParameter(':desclista', 'Lista Web')->setParameter(':vacio', '');
        return $query->getResult();
    }

    public function precios($id) {
        $query = $this->getEntityManager()->createQuery('SELECT pr FROM JOYAS\JoyasBundle\Entity\Precio pr WHERE pr.listaPrecio = :idLista ORDER BY pr.producto DESC')->setParameter(':idLista', $id);
        return $query;
    }

    public function porbusqueda($busc) {
        $query = $this->getEntityManager()->createQuery('
		SELECT pr FROM JOYAS\JoyasBundle\Entity\Producto e, JOYAS\JoyasBundle\Entity\Precio pr, JOYAS\JoyasBundle\Entity\ListaPrecio lp 
		WHERE e.id = pr.producto 
		AND	  pr.listaPrecio = lp.id 
		AND lp.descripcion = :desclista 
		AND (e.descripcion LIKE :busc OR e.codigo LIKE :busc)
		AND e.visible = 1 
		AND e.estado = :activo
		')->setParameter(':activo', 'A')->setParameter(':busc', '%' . $busc . '%')->setParameter(':desclista', 'Lista Web');
        return $query->getResult();
    }

    public function getTotalUnidades($unidad) {
        //Tipo de Costo Unitario 

        $dql = "SELECT SUM(e.stock ) as unidades "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE  e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $query = $this->getEntityManager()->createQuery($dql);
            $query->setParameter('tipoStock', 'U');
            $query->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $query->setParameter('unidad', $unidad);
            }
            return $query->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function getTotalOro($unidad) {
        //Tipo de Costo Unitario 
        $dql = "SELECT SUM(e.oro * e.stock ) as gramosOro "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE  e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $totalOroUnitario = $this->getEntityManager()->createQuery($dql);
            $totalOroUnitario->setParameter('tipoStock', 'U');
            $totalOroUnitario->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $totalOroUnitario->setParameter('unidad', $unidad);
            }
            return $totalOroUnitario->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $totalOroUnitario = 0;
        }

        //Tipo de Costo Gramo de Plata
        $dql = "SELECT SUM(e.stock) as gramosOro "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE  e.tipoStock= :tipoStock "
                . "and e.estado = :estado";

        try {
            return $this->getEntityManager()->createQuery($dql)
                            ->setParameter('tipoStock', 'O')
                            ->setParameter('estado', 'A')
                            ->getSingleScalarResult() + $totalOroUnitario;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return $totalOroUnitario;
        }
    }

    public function getTotalPlata($unidad) {
        //Tipo de Costo Unitario 
        $dql = "SELECT SUM(e.plata * e.stock ) as gramosPlata "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE  e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $totalPlataUnitario = $this->getEntityManager()->createQuery($dql);
            $totalPlataUnitario->setParameter('tipoStock', 'U');
            $totalPlataUnitario->setParameter('estado', 'A');

            if (isset($unidad) && $unidad != '') {
                $totalPlataUnitario->setParameter('unidad', $unidad);
            }
            $totalAGUnitario = $totalPlataUnitario->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $totalAGUnitario = 0;
        }

        //Tipo de Costo Gramo de Plata
        $dql = "SELECT SUM(e.stock) as gramosPlata "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE  e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {

            $plataGramo = $this->getEntityManager()->createQuery($dql);
            $plataGramo->setParameter('tipoStock', 'P');
            $plataGramo->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $totalPlataUnitario->setParameter('unidad', $unidad);
            }
            return $totalPlataUnitario->getSingleScalarResult() + $totalAGUnitario;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return $totalAGUnitario;
        }
    }

    public function getTotalCosto($cotizacion, $unidad) {

        //Tip de Costo Unitario y Moneda US
        $dql = "SELECT SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . "+ e.plata* :cotizacionPlata + e.stock * e.costo * :cotizacionDolar) as costoPesos "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE e.moneda = :moneda1 and e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $costoDolar = $this->getEntityManager()->createQuery($dql);
            $costoDolar->setParameter('moneda1', 2);
            $costoDolar->setParameter('cotizacionDolar', $cotizacion->getDolar());
            $costoDolar->setParameter('cotizacionPlata', $cotizacion->getPlata());
            $costoDolar->setParameter('cotizacionOro', $cotizacion->getOro());
            $costoDolar->setParameter('tipoStock', 'U');
            $costoDolar->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $costoDolar->setParameter('unidad', $unidad);
            }
            $costoUS = $costoDolar->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $costoUS = 0;
        }

        //Tipo de Costo Gramos de Plata y Gramos de Oro y Moneda US
        $dql = "SELECT SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . " + e.stock * e.costo * :cotizacionDolar) as costoPesos "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE e.moneda = :moneda1 and e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $costoPlataOro = $this->getEntityManager()->createQuery($dql);
            $costoPlataOro->setParameter('moneda1', 2);
            $costoPlataOro->setParameter('cotizacionDolar', $cotizacion->getDolar());
            $costoPlataOro->setParameter('cotizacionOro', $cotizacion->getOro());
            $costoPlataOro->setParameter('tipoStock', 'P');
            $costoPlataOro->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $costoPlataOro->setParameter('unidad', $unidad);
            }
            $costoAGAU = $costoPlataOro->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $costoAGAU = 0;
        }

        //Tipo de Costo Unitario y Moneda ARG
        $dql = "SELECT SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro + "
                . "e.plata* :cotizacionPlata + e.stock * e.costo ) as costoPesos "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e"
                . " WHERE e.moneda = :moneda2 and e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }
        try {
            $costo = $this->getEntityManager()->createQuery($dql);
            $costo->setParameter('moneda2', 1);
            $costo->setParameter('cotizacionDolar', $cotizacion->getDolar());
            $costo->setParameter('cotizacionPlata', $cotizacion->getPlata());
            $costo->setParameter('cotizacionOro', $cotizacion->getOro());
            $costo->setParameter('tipoStock', 'U');
            $costo->setParameter('estado', 'A');
            if (isset($unidad) && $unidad != '') {
                $costo->setParameter('unidad', $unidad);
            }
            return $costo->getSingleScalarResult() + $costoUS + $costoAGAU;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return $costoUS + $costoAGAU;
        }
    }

    public function getCantidadPorCategoriaNull($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e  "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $totalUnitarioNull = $this->getEntityManager()->createQuery($dql);
        $totalUnitarioNull->setParameter('tipoStock', 'U');
        $totalUnitarioNull->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalUnitarioNull->setParameter('unidad', $unidad);
        }
        try {
            return $totalUnitarioNull->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function getPlataPorCategoriaNull($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e  "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $totalUnitarioNull = $this->getEntityManager()->createQuery($dql);
        $totalUnitarioNull->setParameter('tipoStock', 'P');
        $totalUnitarioNull->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalUnitarioNull->setParameter('unidad', $unidad);
        }
        try {
            return $totalUnitarioNull->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function getOroPorCategoriaNull($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e  "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $totalUnitarioNull = $this->getEntityManager()->createQuery($dql);
        $totalUnitarioNull->setParameter('tipoStock', 'O');
        $totalUnitarioNull->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalUnitarioNull->setParameter('unidad', $unidad);
        }
        try {
            return $totalUnitarioNull->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return 0;
        }
    }

    public function getCantidadPorCategoria($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total, cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e , "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id  and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $totalPlataUnitario = $this->getEntityManager()->createQuery($dql);
        $totalPlataUnitario->setParameter('tipoStock', 'U');
        $totalPlataUnitario->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalPlataUnitario->setParameter('unidad', $unidad);
        }
        return $totalPlataUnitario->getResult();
    }

    public function getPlataPorCategoria($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total, cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e, "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $totalPlataUnitario = $this->getEntityManager()->createQuery($dql);
        $totalPlataUnitario->setParameter('tipoStock', 'P');
        $totalPlataUnitario->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalPlataUnitario->setParameter('unidad', $unidad);
        }
        return $totalPlataUnitario->getResult();
    }

    public function getOroPorCategoria($unidad) {
        //Tipo de Stock Unitario 
        $dql = "SELECT ROUND(SUM(e.stock )) as total, cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e, "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $totalPlataUnitario = $this->getEntityManager()->createQuery($dql);
        $totalPlataUnitario->setParameter('tipoStock', 'O');
        $totalPlataUnitario->setParameter('estado', 'A');

        if (isset($unidad) && $unidad != '') {
            $totalPlataUnitario->setParameter('unidad', $unidad);
        }
        return $totalPlataUnitario->getResult();
    }

    public function getCostoPorCategoria($unidad, $cotizacion) {
        //Tip de Costo Unitario y Moneda US
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . "+ e.plata* :cotizacionPlata + e.stock * e.costo * :cotizacionDolar)) as total "
                . ", cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e, "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id and "
                . " e.moneda =:moneda and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $costoDolar = $this->getEntityManager()->createQuery($dql);
        $costoDolar->setParameter('tipoStock', 'U');
        $costoDolar->setParameter('estado', 'A');
        $costoDolar->setParameter('moneda', 2);
        $costoDolar->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costoDolar->setParameter('cotizacionOro', $cotizacion->getOro());
        $costoDolar->setParameter('cotizacionPlata', $cotizacion->getPlata());

        if (isset($unidad) && $unidad != '') {
            $costoDolar->setParameter('unidad', $unidad);
        }

        $costoUS = $costoDolar->getResult(); //Array de costos por Categoria
        //Tipo de Costo Gramos de Plata y Gramos de Oro y Moneda US
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . " + e.stock * e.costo * :cotizacionDolar)) as total "
                . ", cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e, "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id and "
                . " e.moneda = :moneda and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " (e.tipoStock= :tipoStock or e.tipoStock =:tipoStock2) "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $costoPlataOro = $this->getEntityManager()->createQuery($dql);
        $costoPlataOro->setParameter('tipoStock', 'P');
        $costoPlataOro->setParameter('tipoStock2', 'O');
        $costoPlataOro->setParameter('moneda', 2);
        $costoPlataOro->setParameter('estado', 'A');
        $costoPlataOro->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costoPlataOro->setParameter('cotizacionOro', $cotizacion->getOro());

        if (isset($unidad) && $unidad != '') {
            $costoPlataOro->setParameter('unidad', $unidad);
        }

        $costoAGAU = $costoDolar->getResult(); //Array de costos por Categoria
        //Tipo de Costo Unitario y Moneda ARG
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro + "
                . "e.plata* :cotizacionPlata + e.stock * e.costo )) as total "
                . ", cs.id as idCategoriaSubcategoria, "
                . "c.id as idCategoria, c.descripcion as categoria,m.id as idMetal, "
                . "m.descripcion as metal, sc.descripcion as subcategoria,sc.id as idSubcategoria "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e, "
                . "JOYAS\JoyasBundle\Entity\Categoriasubcategoria cs, "
                . "JOYAS\JoyasBundle\Entity\Categoria c, "
                . "JOYAS\JoyasBundle\Entity\SubCategoria sc, "
                . "JOYAS\JoyasBundle\Entity\Metal m "
                . "WHERE e.categoriasubcategoria = cs.id and "
                . " e.moneda = :moneda and "
                . " e.categoriasubcategoria = cs.id and "
                . " cs.categoria = c.id and "
                . " cs.metal = m.id and "
                . " cs.subcategoria = sc.id and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $dql = $dql . ' group by cs.id';
        $costo = $this->getEntityManager()->createQuery($dql);
        $costo->setParameter('tipoStock', 'U');
        $costo->setParameter('moneda', 1);
        $costo->setParameter('estado', 'A');
        $costo->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costo->setParameter('cotizacionOro', $cotizacion->getOro());
        $costo->setParameter('cotizacionPlata', $cotizacion->getPlata());

        if (isset($unidad) && $unidad != '') {
            $costo->setParameter('unidad', $unidad);
        }

        $costoPesos = $costo->getResult(); //Array de costos por Categoria

        foreach ($costoAGAU as $c) {

            $key = array_search($c['idCategoriaSubcategoria'], array_column($costoPesos, 'idCategoriaSubcategoria'));
            if ($key) {
                $costoPesos[$key]['total'] = $costoPesos[$key]['total'] + $c['total'];
            } else {
                array_push($costoPesos, $c);
            }
        }

        foreach ($costoUS as $c) {
            $key = array_search($c['idCategoriaSubcategoria'], array_column($costoPesos, 'idCategoriaSubcategoria'));
            if ($key) {
                $costoPesos[$key]['total'] = $costoPesos[$key]['total'] + $c['total'];
            } else {
                array_push($costoPesos, $c);
            }
        }
        return $costoPesos;
    }

    public function getCostoPorCategoriaNull($unidad, $cotizacion) {

        //Tip de Costo Unitario y Moneda US
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . "+ e.plata* :cotizacionPlata + e.stock * e.costo * :cotizacionDolar)) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.moneda =:moneda and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $costoDolar = $this->getEntityManager()->createQuery($dql);
        $costoDolar->setParameter('tipoStock', 'U');
        $costoDolar->setParameter('estado', 'A');
        $costoDolar->setParameter('moneda', 2);
        $costoDolar->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costoDolar->setParameter('cotizacionOro', $cotizacion->getOro());
        $costoDolar->setParameter('cotizacionPlata', $cotizacion->getPlata());

        if (isset($unidad) && $unidad != '') {
            $costoDolar->setParameter('unidad', $unidad);
        }

        try {
            $costoUS = $costoDolar->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $costoUS = 0;
        }

        //Tipo de Costo Gramos de Plata y Gramos de Oro y Moneda US
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro "
                . " + e.stock * e.costo * :cotizacionDolar)) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.moneda =:moneda and "
                . " (e.tipoStock= :tipoStock or e.tipoStock =:tipoStock2) "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $costoPlataOro = $this->getEntityManager()->createQuery($dql);
        $costoPlataOro->setParameter('tipoStock', 'P');
        $costoPlataOro->setParameter('tipoStock2', 'O');
        $costoPlataOro->setParameter('moneda', 2);
        $costoPlataOro->setParameter('estado', 'A');
        $costoPlataOro->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costoPlataOro->setParameter('cotizacionOro', $cotizacion->getOro());

        if (isset($unidad) && $unidad != '') {
            $costoPlataOro->setParameter('unidad', $unidad);
        }
        try {
            $costoAGAU = $costoPlataOro->getSingleScalarResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            $costoAGAU = 0;
        }


        //Tipo de Costo Unitario y Moneda ARG
        $dql = "SELECT ROUND(SUM(e.quilate* :cotizacionDolar + e.oro* :cotizacionOro + "
                . "e.plata* :cotizacionPlata + e.stock * e.costo )) as total "
                . "FROM  JOYAS\JoyasBundle\Entity\Producto e "
                . "WHERE e.categoriasubcategoria is null and "
                . " e.moneda =:moneda and "
                . " e.tipoStock= :tipoStock "
                . "and e.estado = :estado";
        if (isset($unidad) && $unidad != '') {
            $dql = $dql . ' and e.unidadNegocio = :unidad ';
        }

        $costo = $this->getEntityManager()->createQuery($dql);
        $costo->setParameter('tipoStock', 'U');
        $costo->setParameter('moneda', 1);
        $costo->setParameter('estado', 'A');
        $costo->setParameter('cotizacionDolar', $cotizacion->getDolar());
        $costo->setParameter('cotizacionOro', $cotizacion->getOro());
        $costo->setParameter('cotizacionPlata', $cotizacion->getPlata());

        if (isset($unidad) && $unidad != '') {
            $costo->setParameter('unidad', $unidad);
        }

        try {
            return $costo->getSingleScalarResult() + $costoUS + $costoAGAU;
        } catch (\Doctrine\ORM\NoResultException $e) {
            return $costoUS + $costoAGAU;
        }
    }

    public function getNovedades($offset, $limit) {
        $query = $this->createQueryBuilder('e')
                ->join('e.imagenesproducto', 'img')
                ->where('e.estado = :estado')
                ->setParameter('estado', 'A')
                ->andWhere('e.unidadNegocio = :unidadNegocio')
                ->setParameter('unidadNegocio', 1)
                ->andWhere('e.visible = :visible')
                ->setParameter('visible', true)
                ->andWhere('e.novedad = :novedad')
                ->setParameter('novedad', true)
                ->setFirstResult($offset)
                ->setMaxResults($limit)
                ->orderBy('e.id', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function getDestacados($offset, $limit) {
        $query = $this->createQueryBuilder('e')
                ->join('e.imagenesproducto', 'img')
                ->where('e.estado = :estado')
                ->setParameter('estado', 'A')
                ->andWhere('e.unidadNegocio = :unidadNegocio')
                ->setParameter('unidadNegocio', 1)
                ->andWhere('e.visible = :visible')
                ->setParameter('visible', true)
                ->andWhere('e.destacado = :destacado')
                ->setParameter('destacado', true)
                ->setFirstResult($offset)
                ->setMaxResults($limit)
                ->orderBy('e.id', 'ASC');
        return $query->getQuery()->getResult();
    }

    public function obtenerProductos($categoria, $offset, $limit, $busqueda, $filter) {
        $query = $this->createQueryBuilder('e')
                ->join('e.imagenesproducto', 'img')
                ->where('e.estado = :estado')
                ->setParameter('estado', 'A')
                ->andWhere('e.unidadNegocio = :unidadNegocio')
                ->setParameter('unidadNegocio', 1)
                ->andWhere('e.visible = :visible')
                ->setParameter('visible', true)
                ->setFirstResult($offset)
                ->setMaxResults($limit);
        if (isset($filter) && $filter != '') {
            if ($filter == 'novedad') {
                $query->andWhere('e.novedad = :novedad')
                        ->setParameter('novedad', true);
            }
            if ($filter == 'destacado') {
                $query->andWhere('e.destacado = :destacado')
                        ->setParameter('destacado', true);
            }
        }
        if (isset($categoria) && $categoria != '') {
            $query->join('e.categoriasubcategoria', 'cs');
            $query->andWhere('cs.categoria = :categoria')
                    ->setParameter('categoria', $categoria);
        }
        if (isset($busqueda) && $busqueda != '') {
            $query->andWhere('e.codigo LIKE :busqueda or e.descripcion LIKE :busqueda')
                    ->setParameter('busqueda', '%' . $busqueda . '%');
        }
        $query->orderBy('e.codigo', 'ASC');
        return $query->getQuery()->getResult();
    }

}
